package com.example.regardening_test

import android.os.Bundle
import androidx.fragment.app.Fragment
import android.view.LayoutInflater
import android.view.View
import android.view.ViewGroup

class frag_history : Fragment() {
    val missionAry = arrayOf("통조림 햄의 본체와 뚜껑을 분리해서 버려주세요", //1
                         "택배 박스를 버릴 때 박스 테이프를 제거하고 부피를 줄여 배출해주세요", //2
                         "플라스틱 중 PVC, OTHER라고 표기된 제품은 일반 쓰레기로 배출해주세요", //3
                         "가스통이나 살충제 등 스프레이 용기에 구멍을 내서 배출해주세요", //4
                         "전단지와 같은 코팅된 종이는 일반 쓰레기로 배출해주세요", //5
                         "칼을 버릴 때, 신문지로 감싸고 풀리지 않도록 고정하여 배출해주세요", //6
                         "스티커가 붙어있는 비닐은 일반 쓰레기로 배출해주세요", //7
                         "부탄가스를 버릴 때, 거꾸로 들어 입구를 직각으로 눌러 남은 가스를 전부 빼고 분리 배출해주세요", //8
                         "유리병을 버릴 때 뚜껑을 따로 분리 배출해주세요", //9
                         "스프링 노트를 버릴 때 스프링을 제거하고, 종이를 따로 배출해주세요", //10
                         "종이 테이프는 일반 쓰레기로 배출해주세요", //11
                         "포스트 잇은 일반 쓰레기로 배출해주세요", //12
                         "소량의 빨대는 일반 쓰레기로 배출해주세요", //13
                         "플라스틱 자체에 인쇄가 된 페트는 일반 쓰레기로 배출해주세요", //14
                         "종이컵은 종이팩 수거함으로 배출하고, 없다면 일반 쓰레기로 배출해주세요", //15
                         "요구르트 뚜껑은 일반 쓰레기로 배출해주세요", //16
                         "우유팩은 내용물을 씻고 종이팩 수거함에 배출해주세요", //17
                         "식물은 종량제 봉투에 담에 배출하고 크기가 큰 경우 대형 폐기물로 처리해주세요", //18
                         "자전거는 대형 폐기물로 처리하거나 전문 시설에 처리를 부탁해주세요", //19
                         "솜이불은 일반 쓰레기로 배출하거나, 크기가 큰 경우 대형 폐기물 처리해주세요", //20
                         "신발류는 비닐에 쌍을 맞춰 담거나 끈 등으로 묶어 폐의류 전용 수거함에 배출해주세요", //21
                         "폐 건전지는 발열 위험이 있으니 +,-극을 테이프로 막고 폐건전지함에 배출해주세요", //22
                         "다 쓴 형광등은 폐형광등 수거함에 배출해주세요", //23
                         "생수나 음료 투명 페트병 이외의 투명 플라스틱은 유색 플라스틱 및 일반 플라스틱으로 분류 배출해주세요", //24
                         "LED 전구는 일반 쓰레기로 배출해주세요", //25
                         "깨진 전구, 형광등은 두꺼운 종이에 싸서 매립용 쓰레기 봉투에 담아 배출해주세요", //26
                         "과일 껍질에 붙어있는 스티커는 제거하고, 음식물 쓰레기로 배출해주세요", //27
                         "뚜껑과 병의 재질이 같은 경우, 페트병은 찌그러트리고 뚜껑을 닫은 후 배출해주세요", //28
                         "물이 아닌 음료 및 술 등은 물로 헹궈서 배출해주세요", //29
                         "감자 칩 통 등 여러 재질이 합쳐진 것은 일반 쓰레기로 배출해주세요", //30
                         "알약 포장지는 일반 쓰레기로 배출해주세요", //31
                         "나무 젓가락은 일반 쓰레기로 배출해주세요", //32
                         "약은 보건소 및 약국의 폐의약품 수거함에 배출해주세요", //33
                         "소형 가전은 소형 가전 제품 분리 수거함에 배출해주세요", //34
                         "담요, 누비이불은 헌 옷 수거함에 배출해주세요", //35
                         "우산은 뼈대부분만 고철로 분리 배출하고, 나머지는 일반 쓰레기로 배출해주세요", //36
                         "여러 재질이 섞인 장난감은 일반 쓰레기로 배출해주세요", //37
                         "이물질이 제거하기 어려운 비닐류의 경우 일반 쓰레기로 배출해주세요", //38
                         "신문은 반듯하게 쌓고 끈으로 묶어 배출해주세요", //39
                         "스티로폼은 흰색 스티로폼일 경우에만 분리 배출해주세요", //40
                         "유색 스티로폼이나 무늬가 들어 있다면 일반 쓰레기로 배출해주세요", //41
                         "달걀 등의 알 껍질류는 일반 쓰레기로 배출해주세요", //42
                         "어패류 등의 딱딱한 껍질은 일반 쓰레기로 배출해주세요", //43
                         "일회용 숟가락과 같이 작은 플라스틱의 경우 일반 쓰레기로 배출해주세요", //44
                         "즉석밥 용기, 바나나 맛 우유 용기 등은 일반 쓰레기로 배출해주세요", //45
                         "배달용 진공포장 용기의 포장 비닐은 깨끗하게 제거하여 배출해주세요", //46
                         "식품 포장용 랩은 일반 쓰레기로 배출해주세요", //47
                         "대형 폐가전의 경우 폐가전 무상배출 예약 시스템을 통해 수거를 예약해주세요", //48
                         "과일 포장지의 경우는 일반 쓰레기로 배출해주세요", //49
                         "물티슈의 경우 캡을 분리하여 분리 배출해주세요", //50
                         "페트병에 부튼 라벨은 제거하여 배출해주세요", //51
                         "영수증은 일반 쓰레기로 배출해주세요", //52
                         "부직포는 일반 쓰레기로 배출해주세요", //53
                         "생선 트레이 스티로폼의 경우 일반 쓰레기로 배출해주세요", //54
                         "멀티탭은 일반 쓰레기로 배출해주세요", //55
                         "택배로 온 스티로폼 상자는 내용물을 비우고 송장과 테이프를 제거하여 분리 배출해주세요", //56
                         "빈 용기 보증금 대상인 유리병류의 경우 뚜껑을 닫아 배출해주세요", //57
                         "뚜껑이 고철 및 알루미늄인 경우 분리 배출해주세요", //58
                         "노끈은 일반 쓰레기로 배출해주세요", //59
                         "깨진 유리는 두꺼운 종이로 감싸서 ‘깨진 유리’ 표기 후 일반 쓰레기로 배출해주세요", //60
                         "거울, 그릇, 도자기류는 불연성 종량제로 배출해주세요", //61
                         "백열전구는 불연성 종량제로 배출해주세요", //62
                         "벽돌은 불연성 종량제로 배출해주세요", //63
                         "화분 및 화병은 불연성 종량제로 배출해주세요", //64
                         "식용 기름은 전용 수거함으로 배출하되, 전용 수거함이 없는 경우 키친 타올 등으로 흡수시켜 일반 쓰레기로 배출해주세요",//65
                         "고데기는 종량제 봉투에 배출해주세요", //66
                         "쌀 포대는 종량제 봉투에 배출해주세요", //67
                         "옷걸이는 고철로 배출해주세요", //68
                         "숟가락, 젓가락의 경우 스테인리스 재질로만 되어 있다면 고철로 배출해주세요", //69
                         "기타줄의 경우 고철로 배출해주세요", //70
                         "캐리어는 대형 폐기물로 배출해주세요", //71
                         "베개, 이불커버, 차렵 이불은 종량제 봉투로 배출해주세요", //72
                         "홑이불은 의류 수거함으로 배출해주세요", //73
                         "악기의 경우 종량제 봉투로 배출하고, 큰 경우에는 대형 폐기물로 처리해주세요", //74
                         "파쇄지는 종량제 봉투로 배출해주세요", //75
                         "고양이 모래(벤토나이트)는 불연성 종량제로 배출해주세요", //76
                         "장화는 종량제 봉투로 배출해주세요", //77
                         "수건은 깨끗한 경우 의류 수거함으로 배출해주세요", //78
                         "폭죽(미사용 포함)은 종량제 봉투로 배출해주세요", //79
                         "문제집의 겉면은 일반 쓰레기로 배출하고, 나머지는 종이로 분리 배출해주세요", //80
                         "쌀은 음식물 쓰레기로 배출해주세요", //81
                         "보조배터리는 폐건전지 수거함으로 배출해주세요", //82
                         "침낭은 종량제 봉투로 배출해주세요", //83
                         "귤 껍질은 음식물 쓰레기로 배출해주세요", //84
                         "철 수세미는 종량제 봉투로 배출해주세요", //85
                         "목재류는 종량제 봉투로 배출해주세요", //86
                         "고무류는 종량제 봉투로 배출해주세요", //87
                         "가죽류는 종량제 봉투로 배출해주세요", //88
                         "포장용 완충재(뽁뽁이, 에어캡)은 비닐로 배출해주세요", //89
                         "과자 봉지의 경우 딱지 모양으로 접지 않고 분리 배출해주세요", //90
                         "음식물 쓰레기가 담겼던 거름망, 비닐은 종량제 봉투에 배출해주세요", //91
                         "뼈와 같이 딱딱한 것은 일반 쓰레기로 배출해주세요", //92
                         "종이류를 분리 배출할 때 젖지 않은 상태로 배출해주세요", //93
                         "종이류를 분리 배출할 때 구겨진 상태가 아닌 펴진 상태로 배출해주세요", //94
                         "우유팩 등의 팩류는 내용물을 버리고 물로 헹군 후, 넓고 얇게 압착하여 분리 배출해주세요", //95
                         "빨대, 비닐 등이 붙어있는 팩류의 경우 모두 떼어준 후 분리 배출해주세요", //96
                         "캔 음료를 마신 후, 물로 헹구어 이물질을 제거한 후 분리 배출해주세요", //97
                         "유리로 된 병의 음료를 섭취한 후, 물로 헹구어 이물질을 제거한 후 분리 배출해주세요", //98
                         "샴푸 등의 펌핑 식 용기는 펌프를 분리하여 분리 배출해주세요", //99
                         "입을 수 없는 옷 등의 경우 단추, 지퍼 등을 제거한 후 배출해주세요", //100
                         "아이스크림 포장 종이의 경우, 종이류가 아닌 일반 쓰레기로 배출해주세요", //101
                         "채소류의 건조된 껍질은 일반 쓰레기로 배출해주세요", //102
                         "전구, 형광등은 동주민센터에 위치한 수거함에 배출해주세요", //103
                         "길이가 긴 채소류는 잘게 썰어 부피를 줄여 배출해주세요", //104
                         "덩어리가 큰 수박 껍질 등은 잘게 썰어 부피를 줄여 배출해주세요", //105
                         "티백의 찌꺼기는 일반 쓰레기로 배출해주세요", //106
                         "모자는 폐의류함이 아닌 일반 쓰레기로 배출해주세요", //107
                         "카페트는 폐의류함이 아닌 일반 쓰레기로 배출해주세요", //108
                         "김밥, 만두, 컵라면 등에 사용되는 스티로폼은 잘게 쪼개어 종량제 봉투에 배출해주세요", //109
                         "재활용품을 품목 별로 깨끗하게 정리하여 투명 봉투에 담아 배출해주세요", //110
                         "벽지는 종이류가 아닌 일반 쓰레기로 배출해주세요", //111
                         "금박지, 은박지는 일반 쓰레기로 배출해주세요", //112
                         "다 쓴 못이나 철사 등은 고철류로 배출해주세요", //113
                         "스텐류의 냄비나 프라이팬 같은 비철금속은 고철류로 배출해주세요", //114
                         "고무장갑, 고무줄 등의 고무 재질은 일반 쓰레기에 배출해주세요", //115
                         "음료 용기 중 은박지가 있는 부분을 다 떼어낸 후 분리 배출해주세요", //116
                         "보온/보냉 팩은 일반 쓰레기로 배출해주세요", //117
                         "마요네즈, 케찹 통은 제대로 씻고 말린 후 분리 배출해주세요", //118
                         "라면 스프 봉지는 일반 쓰레기로 배출해주세요", //119
                         "고추장, 된장 등의 장 류는 일반 쓰레기로 배출해주세요", //120
                         "걸레는 폐 의류함이 아닌 일반 쓰레기로 배출해주세요", //121
                         "양초는 일반 쓰레기로 배출해주세요", //122
                         "양파 껍질과 파 뿌리 등의 채소의 뿌리는 일반 쓰레기로 배출해주세요", //123
                         "치킨 상자 속의 기름 종이는 일반 쓰레기로 배출해주세요", //124
                         "이불 커버는 의류가 아닌 일반 쓰레기로 배출해주세요", //125
                         "카페에서 사용하는 테이크아웃 컵은 로고가 있다면 일반 쓰레기로 배출해주세요", //126
                         "사진은 종이류가 아닌 일반 쓰레기로 배출해주세요", //127
                         "과일 껍질, 견과류 껍질 등은 일반 쓰레기로 배출해주세요", //128
                         "빨대, 플라스틱 숟가락, 포크 등 부피가 작은 플라스틱은 최대한 모아서 한 번에 묶어 배출해주세요", //129
                         "배달 용기의 밀봉 비닐을 완벽히 제거한 후 분리 배출해주세요. 제거가 힘들다면 일반 쓰레기로 배출해주세요", //130
                         "카세트 테이프는 일반 쓰레기로 배출해주세요", //131
                         "고무로 코팅된 전선은 일반 쓰레기로 배출해주세요", //132
                         "컵라면 뚜껑은 비닐이 아닌 일반 쓰레기로 배출해주세요", //133
                         "송곳, 드라이버 등의 공구는 고철류로 배출해주세요", //134
                         "다 쓴 화장품 용기는 깨끗하게 세척한 후 분리 배출해주세요", //135
                         "크림, 향수 등이 담긴 유리 용기의 입구에 고무 마개가 덧대어져 있는 경우가 많기 때문에 확인 후 분리 배출해주세요", //136
                         "틴트가 담긴 유리 용기는 클렌징 워터를 사용해 세척한 후 분리 배출해주세요. 깨끗하게 제거가 되지 않는다면 일반 쓰레기로 배출해주세요", //137
                         "마스크 시트를 담은 포장재는 뒷면의 재질 표시를 확인한 후 내용물을 씻어 분리 배출해주세요", //138
                         "붓 펜 라이너, 마스카라 뚜껑, 펌프 용기 등은 일반 쓰레기로 배출해주세요", //139
                         "휴대폰 케이스는 일반 쓰레기로 배출해주세요", //140
                         "부피가 작은 물건들은 일반 쓰레기로 배출해주세요", //141
                         "내용물이 들었던 쓰레기는 헹궈서 배출해주세요", //142
                         "유리병은 병뚜껑을 제거한 후 내용물을 비운 상태로 분리 배출해주세요", //143
                         "투명 페트병의 경우, 뚜껑을 열고 나면 생기는 뚜껑의 플라스틱 고리를 잘라서 배출해주세요", //144
                         "투명 페트병과 일반 플라스틱을 구분하여 배출해주세요", //145
                         "아이스 팩은 통째로 일반 쓰레기로 배출해주세요", //146
                         "화장품, 치약 등의 튜브 제품은 가위로 잘라 안쪽을 잘 씻어낸 뒤 배출해주세요", //147
                         "라면 국물이 벤 컵라면 스티로폼 용기는 일반 쓰레기로 배출해주세요", //148
                         "종이컵의 이물질을 깨끗하게 씻은 후 분리 배출해주세요", //149
                         "칫솔, 볼펜 등의 여러 재질이 섞인 경우 일반 쓰레기로 배출해주세요", //150
                         "백열등은 일반 쓰레기로 배출해주세요", //151
                         "생선 비늘, 내장, 오징어 껍질과 복어의 내장은 독성이 있을 수 있어 일반 쓰레기로 배출해주세요", //152
                         "물티슈, 일회용 마스크는 일반 쓰레기로 배출해주세요", //153
                         "일회용 라이터는 기름을 제거한 후 일반 쓰레기로 배출해주세요", //154
                         "이어폰과 충전기는 일반 쓰레기로 배출해주세요", //155
                         "조리 중에 기름기가 묻은 종이는 일반 쓰레기로 배출해주세요", //156
                         "내장과 비계는 일반 쓰레기로 배출해주세요", //157
                         "스티로폼은 부숴도 재활용 가능하기 때문에, 부피가 큰 스티로폼은 부숴서 분리 배출해주세요", //158
                         "겉면이 은박으로 되어있는 보냉팩은 일반 쓰레기로 배출해주세요", //159
                         "높이 1m 미만의 소형 가전은 재활용품과 함께 배출해주세요", //160
                         "파쇄된 종이는 일반 쓰레기로 배출해주세요", //161
                         "종이 스티커가 비닐에 붙어있는 경우, 해당 부분을 오려내고 분리 배출해주세요", //162
                         "지퍼백의 지퍼 부분은 자르지 않아도 분리 배출이 가능힙니다", //163
                         "커피의 테이크아웃 컵에 PP가 쓰여있지 않다면 일반 쓰레기로 배출해주세요", //164
                         "장난감, 옷걸이 등에 분리 배출 마크가 없다면 일반 쓰레기로 배출해주세요", //165
                         "자석은 일반 쓰레기로 배출해주세요", //166
                         "반찬통 등의 뚜껑에 사용되는 밀폐용 고무는 일반 쓰레기로 배출해주세요", //167
                         "비닐류는 투명 봉투에 담아 배출해주세요", //168
                         "기저귀나 화장지는 일반 쓰레기로 배출해주세요", //169
                         "명함은 일반 쓰레기로 배출해주세요", //170
                         "바늘, 압정, 깨진 유리나 접시, 거울은 신문지로 잘 싼 다음 비닐이나 천으로 말아 일반 쓰레기로 배출해주세요", //171
                         "핸드 타월로 물이 아닌 음식물, 이물질을 닦았다면 일반 쓰레기로 배출해주세요", //172
                         "PVC 코팅지는 일반 쓰레기로 배출해주세요", //173
                         "소주병, 맥주병을 소매점에 반납하고 환급금을 받아보세요" //174
    )

    override fun onCreateView(
        inflater: LayoutInflater, container: ViewGroup?,
        savedInstanceState: Bundle?

    ): View? {
        // Inflate the layout for this fragment
        return inflater.inflate(R.layout.fragment_frag_history, container, false)
    }
}